<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .square{
            position: relative;
            background-color: red;
            width: 100px;
            height: 100px;
            animation: pulsate 1s infinite alternate; /* Apply the pulsating animation */
        }
         .square1{
            background-color: red;
            border-radius:  40px 62px 62px 50px;
            width: 100px;
            height: 100px;
            position: absolute;
             top: 0;
            left: 65px; 
            /* transform: rotate(-90deg); */
        } 
    
        .square2{
            background-color: red;
            border-radius: 50px 62px 62px 60px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 65px;
            /* transform: rotate(-90deg); */
        }

        @keyframes pulsate {
            0% {
                transform: rotate(-136deg) scale(1);
            }
            100% {
                transform: rotate(-136deg) scale(1.5);
                
            }
        }

    </style>
</head>
<body>
    <div class="square">
        <div class="square1"></div>
        <div class="square2"></div>
    </div>
    
</body>
</html>