<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    body {
    background: #010101;
    overflow: hidden;
    }

    .star {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 250px;
        height: 250px;
        
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #DBE6E0;
      
    }

    .planet {
        position: absolute;
        left: 10px;
        top: 1px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: #010101;
        
        animation: eclipse 10s infinite linear;
        transform-origin: 50% 150%;
        
    }

    @keyframes eclipse {
        0% {
            transform: rotate(-60deg); 
        }

        90% {
            transform: rotate(30deg); 
        }

        100%{
            transform: rotate(310deg);
        }
    }
</style>
<title>Lunar Eclipse Animation</title>
</head>
<body>
  <div class="star">
    <div class="planet"></div>
  </div>
</body>
</html>
